[pytest]
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::DeprecationWarning
# TODO Remove DeprecationWarning
python_files = test_*.py tests_*.py tests.py
norecursedirs = frontend .git
addopts =
    --ds=ubbc.test_settings
    --no-migrations
    --reuse-db
